INTEL CONFIDENTIAL
# v1.00
-------------------------------------------------------------------------------------------------

[X] @intel.com ("people_list")
-------------------------------------------------------------------------------------------------
 [ ] "r.*\/recipes-extended\/dpdk\/dpdk\/0001-Patched-to-support-timestamping-on-i210\.patch"
  [ ]     "se D" <jesse.d.crowe@intel.com>.Date: Fri, 6 Mar 2"
 [ ] "r[^\s]*linux-intel-rt\/0001-x86-intel_rdt-Add-framework-for-better-RDT-UI-diagno.patch"
  [ ]     "382469.git.tony.luck@intel.com.---. arch/x86/kerne"
  [ ]     "Tony Luck <tony.luck@intel.com>.Date: Mon, 25 Sep "
  [ ]     "Tony Luck <tony.luck@intel.com>.Signed-off-by: Tho"
  [ ]     "appa <vikas.shivappa@intel.com>.Cc: Boris Petkov <"
  [ ]     "nghua Yu <fenghua.yu@intel.com>.Cc: Steven Rostedt"
  [ ]     "tre <reinette.chatre@intel.com>.Link: https://lkml"
 [ ] "r[^\s]*linux-intel-rt\/0002-x86-intel_rdt-Add-diagnostics-when-writing-the-schem.patch"
  [ ]     "382469.git.tony.luck@intel.com.---. arch/x86/kerne"
  [ ]     "Tony Luck <tony.luck@intel.com>.Date: Mon, 25 Sep "
  [ ]     "Tony Luck <tony.luck@intel.com>.Signed-off-by: Tho"
  [ ]     "appa <vikas.shivappa@intel.com>.Cc: Boris Petkov <"
  [ ]     "nghua Yu <fenghua.yu@intel.com>.Cc: Steven Rostedt"
  [ ]     "tre <reinette.chatre@intel.com>.Link: https://lkml"
 [ ] "r[^\s]*linux-intel-rt\/0003-x86-intel_rdt-Add-diagnostics-when-writing-the-tasks.patch"
  [ ]     "382469.git.tony.luck@intel.com.---. arch/x86/kerne"
  [ ]     "Tony Luck <tony.luck@intel.com>.Date: Mon, 25 Sep "
  [ ]     "Tony Luck <tony.luck@intel.com>.Signed-off-by: Tho"
  [ ]     "appa <vikas.shivappa@intel.com>.Cc: Boris Petkov <"
  [ ]     "nghua Yu <fenghua.yu@intel.com>.Cc: Steven Rostedt"
  [ ]     "tre <reinette.chatre@intel.com>.Link: https://lkml"
 [ ] "r[^\s]*linux-intel-rt\/0004-x86-intel_rdt-Add-diagnostics-when-writing-the-cpus-.patch"
  [ ]     "382469.git.tony.luck@intel.com.---. arch/x86/kerne"
  [ ]     "Tony Luck <tony.luck@intel.com>.Date: Mon, 25 Sep "
  [ ]     "Tony Luck <tony.luck@intel.com>.Signed-off-by: Tho"
  [ ]     "appa <vikas.shivappa@intel.com>.Cc: Boris Petkov <"
  [ ]     "nghua Yu <fenghua.yu@intel.com>.Cc: Steven Rostedt"
  [ ]     "tre <reinette.chatre@intel.com>.Link: https://lkml"
 [ ] "r[^\s]*linux-intel-rt\/0005-x86-intel_rdt-Add-diagnostics-when-making-directorie.patch"
  [ ]     "382469.git.tony.luck@intel.com.---. arch/x86/kerne"
  [ ]     "Tony Luck <tony.luck@intel.com>.Date: Mon, 25 Sep "
  [ ]     "Tony Luck <tony.luck@intel.com>.Signed-off-by: Tho"
  [ ]     "appa <vikas.shivappa@intel.com>.Cc: Boris Petkov <"
  [ ]     "nghua Yu <fenghua.yu@intel.com>.Cc: Steven Rostedt"
  [ ]     "tre <reinette.chatre@intel.com>.Link: https://lkml"
 [ ] "r[^\s]*linux-intel-rt\/0006-x86-intel_rdt-Add-documentation-for-info-last_cmd_st.patch"
  [ ]     "382469.git.tony.luck@intel.com.---. Documentation/"
  [ ]     "Tony Luck <tony.luck@intel.com>.Date: Mon, 25 Sep "
  [ ]     "Tony Luck <tony.luck@intel.com>.Signed-off-by: Tho"
  [ ]     "appa <vikas.shivappa@intel.com>.Cc: Boris Petkov <"
  [ ]     "nghua Yu <fenghua.yu@intel.com>.Cc: Steven Rostedt"
  [ ]     "tre <reinette.chatre@intel.com>.Link: https://lkml"
 [ ] "r[^\s]*linux-intel-rt\/0007-x86-intel_rdt-cqm-Make-integer-rmid_limbo_count-stat.patch"
  [ ]     "nghua Yu <fenghua.yu@intel.com>.Cc: kernel-janitor"
 [ ] "r[^\s]*linux-intel-rt\/0008-x86-intel_rdt-Remove-redundant-assignment.patch"
  [ ]     "Joseph <jithu.joseph@intel.com>.Date: Wed, 4 Oct 2"
  [ ]     "Joseph <jithu.joseph@intel.com>.Signed-off-by: Tho"
  [ ]     "d-email-jithu.joseph@intel.com.---. arch/x86/kerne"
  [ ]     "l.com>.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "m.Cc: vikas.shivappa@intel.com.Link: https://lkml."
  [ ]     "nghua Yu <fenghua.yu@intel.com>.Cc: tony.luck@inte"
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Jit"
 [ ] "r[^\s]*linux-intel-rt\/0009-x86-intel_rdt-Fix-a-silent-failure-when-writing-zero.patch"
  [ ]     " Shen <xiaochen.shen@intel.com>.Date: Fri, 10 Nov "
  [ ]     " Shen <xiaochen.shen@intel.com>.Signed-off-by: Ton"
  [ ]     "24.20280-1-tony.luck@intel.com.---. arch/x86/kerne"
  [ ]     "Tony Luck <tony.luck@intel.com>.Signed-off-by: Tho"
  [ ]     "nghua Yu <fenghua.yu@intel.com>.Link: https://lkml"
 [ ] "r[^\s]*linux-intel-rt\/0010-x86-intel_rdt-Update-documentation.patch"
  [ ]     "Tony Luck <tony.luck@intel.com>. Vikas Shivappa <v"
  [ ]     "appa <vikas.shivappa@intel.com>. . This feature is"
  [ ]     "end-email-fenghua.yu@intel.com.---. Documentation/"
  [ ]     "kar" <ravi.v.shankar@intel.com>.Cc: "Tony Luck" <t"
  [ ]     "kas" <vikas.shivappa@intel.com>.Cc: Sai Praneeth" "
  [ ]     "nghua Yu <fenghua.yu@intel.com>.Date: Wed, 20 Dec "
  [ ]     "nghua Yu <fenghua.yu@intel.com>.Signed-off-by: Tho"
  [ ]     "ony Luck" <tony.luck@intel.com>.Cc: Vikas" <vikas."
  [ ]     "sai.praneeth.prakhya@intel.com>.Cc: Reinette" <rei"
  [ ]     "te" <reinette.chatre@intel.com>.Link: https://lkml"
 [ ] "r[^\s]*linux-intel-rt\/0011-x86-intel_rdt-Add-L2CDP-support-in-documentation.patch"
  [ ]     "end-email-fenghua.yu@intel.com.---. Documentation/"
  [ ]     "kar" <ravi.v.shankar@intel.com>.Cc: "Tony Luck" <t"
  [ ]     "kas" <vikas.shivappa@intel.com>.Cc: Sai Praneeth" "
  [ ]     "nghua Yu <fenghua.yu@intel.com>.Date: Wed, 20 Dec "
  [ ]     "nghua Yu <fenghua.yu@intel.com>.Signed-off-by: Tho"
  [ ]     "ony Luck" <tony.luck@intel.com>.Cc: Vikas" <vikas."
  [ ]     "sai.praneeth.prakhya@intel.com>.Cc: Reinette" <rei"
  [ ]     "te" <reinette.chatre@intel.com>.Link: https://lkml"
 [ ] "r[^\s]*linux-intel-rt\/0012-x86-intel_rdt-Enumerate-L2-Code-and-Data-Prioritizat.patch"
  [ ]     "end-email-fenghua.yu@intel.com.---. arch/x86/inclu"
  [ ]     "kar" <ravi.v.shankar@intel.com>.Cc: "Tony Luck" <t"
  [ ]     "kas" <vikas.shivappa@intel.com>.Cc: Sai Praneeth" "
  [ ]     "nghua Yu <fenghua.yu@intel.com>.Date: Wed, 20 Dec "
  [ ]     "nghua Yu <fenghua.yu@intel.com>.Signed-off-by: Tho"
  [ ]     "ony Luck" <tony.luck@intel.com>.Cc: Vikas" <vikas."
  [ ]     "sai.praneeth.prakhya@intel.com>.Cc: Reinette" <rei"
  [ ]     "te" <reinette.chatre@intel.com>.Link: https://lkml"
 [ ] "r[^\s]*linux-intel-rt\/0013-x86-intel_rdt-Add-two-new-resources-for-L2-Code-and-.patch"
  [ ]     "end-email-fenghua.yu@intel.com.---. arch/x86/kerne"
  [ ]     "kar" <ravi.v.shankar@intel.com>.Cc: "Tony Luck" <t"
  [ ]     "kas" <vikas.shivappa@intel.com>.Cc: Sai Praneeth" "
  [ ]     "nghua Yu <fenghua.yu@intel.com>.Date: Wed, 20 Dec "
  [ ]     "nghua Yu <fenghua.yu@intel.com>.Signed-off-by: Tho"
  [ ]     "ony Luck" <tony.luck@intel.com>.Cc: Vikas" <vikas."
  [ ]     "sai.praneeth.prakhya@intel.com>.Cc: Reinette" <rei"
  [ ]     "te" <reinette.chatre@intel.com>.Link: https://lkml"
 [ ] "r[^\s]*linux-intel-rt\/0014-x86-intel_rdt-Enable-L2-CDP-in-MSR-IA32_L2_QOS_CFG.patch"
  [ ]     "end-email-fenghua.yu@intel.com.---. arch/x86/kerne"
  [ ]     "kar" <ravi.v.shankar@intel.com>.Cc: "Tony Luck" <t"
  [ ]     "kas" <vikas.shivappa@intel.com>.Cc: Sai Praneeth" "
  [ ]     "nghua Yu <fenghua.yu@intel.com>.Date: Wed, 20 Dec "
  [ ]     "nghua Yu <fenghua.yu@intel.com>.Signed-off-by: Tho"
  [ ]     "ony Luck" <tony.luck@intel.com>.Cc: Vikas" <vikas."
  [ ]     "sai.praneeth.prakhya@intel.com>.Cc: Reinette" <rei"
  [ ]     "te" <reinette.chatre@intel.com>.Link: https://lkml"
 [ ] "r[^\s]*linux-intel-rt\/0015-x86-intel_rdt-Add-command-line-parameter-to-control-.patch"
  [ ]     "end-email-fenghua.yu@intel.com.---. Documentation/"
  [ ]     "kar" <ravi.v.shankar@intel.com>.Cc: "Tony Luck" <t"
  [ ]     "kas" <vikas.shivappa@intel.com>.Cc: Sai Praneeth" "
  [ ]     "nghua Yu <fenghua.yu@intel.com>.Date: Wed, 20 Dec "
  [ ]     "nghua Yu <fenghua.yu@intel.com>.Signed-off-by: Tho"
  [ ]     "ony Luck" <tony.luck@intel.com>.Cc: Vikas" <vikas."
  [ ]     "sai.praneeth.prakhya@intel.com>.Cc: Reinette" <rei"
  [ ]     "te" <reinette.chatre@intel.com>.Link: https://lkml"
 [ ] "r[^\s]*linux-intel-rt\/0016-Documentation-x86-resctrl-Make-text-and-sample-comma.patch"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: linux-doc@vger."
 [ ] "r[^\s]*linux-intel-rt\/0017-x86-intel_rdt-Fix-incorrect-returned-value-when-crea.patch"
  [ ]     " Shen <xiaochen.shen@intel.com>.Link: http://lkml."
  [ ]     "Tony Luck <tony.luck@intel.com>.Cc: Vikas <vikas.s"
  [ ]     "end-email-fenghua.yu@intel.com.Signed-off-by: Ingo"
  [ ]     "ikas <vikas.shivappa@intel.com>.Cc: Xiaochen Shen "
  [ ]     "nghua Yu <fenghua.yu@intel.com>.Cc: Linus Torvalds"
  [ ]     "nkar <ravi.v.shankar@intel.com>.Cc: Thomas Gleixne"
 [ ] "r[^\s]*linux-intel-rt\/0018-PM-domains-Rework-governor-code-to-be-more-consisten.patch"
  [ ]     "homas <ramesh.thomas@intel.com>.---. drivers/base/"
  [ ]     "i" <rafael.j.wysocki@intel.com>.Date: Tue, 7 Nov 2"
  [ ]     "ki <rafael.j.wysocki@intel.com>.Tested-by: Geert U"
 [ ] "r[^\s]*linux-intel-rt\/0019-PM-QoS-Fix-device-resume-latency-framework.patch"
  [ ]     "homas <ramesh.thomas@intel.com>.---. Documentation"
  [ ]     "i" <rafael.j.wysocki@intel.com>.Date: Tue, 7 Nov 2"
  [ ]     "ki <rafael.j.wysocki@intel.com>.Tested-by: Reinett"
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Raf"
  [ ]     "tre <reinette.chatre@intel.com>.Tested-by: Geert U"
 [ ] "r[^\s]*linux-intel-rt\/0020-x86-intel_rdt-mba_sc-Documentation-for-MBA-software-.patch"
  [ ]     ">.Cc: ravi.v.shankar@intel.com.Cc: tony.luck@intel"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: fenghua.yu@inte"
  [ ]     "l.com.Cc: fenghua.yu@intel.com.Cc: vikas.shivappa@"
  [ ]     "m.Cc: vikas.shivappa@intel.com.Cc: ak@linux.intel."
 [ ] "r[^\s]*linux-intel-rt\/0021-x86-intel_rdt-mba_sc-Enable-disable-MBA-software-con.patch"
  [ ]     ">.Cc: ravi.v.shankar@intel.com.Cc: tony.luck@intel"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: fenghua.yu@inte"
  [ ]     "l.com.Cc: fenghua.yu@intel.com.Cc: vikas.shivappa@"
  [ ]     "m.Cc: vikas.shivappa@intel.com.Cc: ak@linux.intel."
 [ ] "r[^\s]*linux-intel-rt\/0022-x86-intel_rdt-mba_sc-Add-initialization-support.patch"
  [ ]     ">.Cc: ravi.v.shankar@intel.com.Cc: tony.luck@intel"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: fenghua.yu@inte"
  [ ]     "l.com.Cc: fenghua.yu@intel.com.Cc: vikas.shivappa@"
  [ ]     "m.Cc: vikas.shivappa@intel.com.Cc: ak@linux.intel."
 [ ] "r[^\s]*linux-intel-rt\/0023-x86-intel_rdt-mba_sc-Add-schemata-support.patch"
  [ ]     ">.Cc: ravi.v.shankar@intel.com.Cc: tony.luck@intel"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: fenghua.yu@inte"
  [ ]     "l.com.Cc: fenghua.yu@intel.com.Cc: vikas.shivappa@"
  [ ]     "m.Cc: vikas.shivappa@intel.com.Cc: ak@linux.intel."
 [ ] "r[^\s]*linux-intel-rt\/0024-x86-intel_rdt-mba_sc-Prepare-for-feedback-loop.patch"
  [ ]     ">.Cc: ravi.v.shankar@intel.com.Cc: tony.luck@intel"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: fenghua.yu@inte"
  [ ]     "l.com.Cc: fenghua.yu@intel.com.Cc: vikas.shivappa@"
  [ ]     "m.Cc: vikas.shivappa@intel.com.Cc: ak@linux.intel."
 [ ] "r[^\s]*linux-intel-rt\/0025-x86-intel_rdt-mba_sc-Feedback-loop-to-dynamically-up.patch"
  [ ]     ">.Cc: ravi.v.shankar@intel.com.Cc: tony.luck@intel"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: fenghua.yu@inte"
  [ ]     "l.com.Cc: fenghua.yu@intel.com.Cc: vikas.shivappa@"
  [ ]     "m.Cc: vikas.shivappa@intel.com.Cc: ak@linux.intel."
 [ ] "r[^\s]*linux-intel-rt\/0026-x86-intel_rdt-Enable-CMT-and-MBM-on-new-Skylake-step.patch"
  [ ]     "732.9842-1-tony.luck@intel.com.---. arch/x86/kerne"
  [ ]     "Tony Luck <tony.luck@intel.com>.Date: Fri, 8 Jun 2"
  [ ]     "Tony Luck <tony.luck@intel.com>.Signed-off-by: Tho"
  [ ]     "nghua Yu <fenghua.yu@intel.com>.Cc: stable@vger.ke"
 [ ] "r[^\s]*linux-intel-rt\/0027-x86-intel_rdt-Provide-pseudo-locking-hooks-within-rd.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.C"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0028-x86-intel_rdt-Document-new-mode-size-and-bit_usage.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. Documentation/"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0029-x86-intel_rdt-Introduce-RDT-resource-group-mode.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0030-x86-intel_rdt-Associate-mode-with-each-RDT-resource-.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0031-x86-intel_rdt-Introduce-resource-group-s-mode-resctr.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0032-x86-intel_rdt-Introduce-test-to-determine-if-closid-.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0033-x86-intel_rdt-Make-useful-functions-available-intern.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0034-x86-intel_rdt-Initialize-new-resource-group-with-san.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0035-x86-intel_rdt-Introduce-new-exclusive-mode.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0036-x86-intel_rdt-Enable-setting-of-exclusive-mode.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0037-x86-intel_rdt-Making-CBM-name-and-type-more-explicit.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0038-x86-intel_rdt-Support-flexible-data-to-parsing-callb.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0039-x86-intel_rdt-Ensure-requested-schemata-respects-mod.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0040-x86-intel_rdt-Introduce-bit_usage-to-display-cache-a.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0041-x86-intel_rdt-Display-resource-groups-allocations-si.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0042-x86-intel_rdt-Documentation-for-Cache-Pseudo-Locking.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. Documentation/"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0043-x86-intel_rdt-Introduce-the-Cache-Pseudo-Locking-mod.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0044-x86-intel_rdt-Respect-read-and-write-access.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0045-x86-intel_rdt-Add-utility-to-test-if-tasks-assigned-.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0046-x86-intel_rdt-Add-utility-to-restrict-restore-access.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0047-x86-intel_rdt-Protect-against-resource-group-changes.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0048-x86-intel_rdt-Utilities-to-restrict-restore-access-t.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.+ */.+.+#define pr"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0049-x86-intel_rdt-Add-check-to-determine-if-monitoring-i.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0050-x86-intel_rdt-Introduce-pseudo-locked-region.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0051-x86-intel_rdt-Support-enter-exit-of-locksetup-mode.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0052-x86-intel_rdt-Enable-entering-of-pseudo-locksetup-mo.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0053-x86-intel_rdt-Split-resource-group-removal-in-two.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0054-x86-intel_rdt-Add-utilities-to-test-pseudo-locked-re.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0055-x86-intel_rdt-Discover-supported-platforms-via-prefe.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0056-x86-intel_rdt-Pseudo-lock-region-creation-removal-co.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0057-x86-intel_rdt-Support-creation-removal-of-pseudo-loc.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0058-x86-intel_rdt-Resctrl-files-reflect-pseudo-locked-in.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0059-x86-intel_rdt-Ensure-RDT-cleanup-on-exit.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0060-x86-intel_rdt-Create-resctrl-debug-area.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0061-x86-intel_rdt-Create-debugfs-files-for-pseudo-lockin.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0062-x86-intel_rdt-Create-character-device-exposing-pseud.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0063-x86-intel_rdt-More-precise-L2-hit-miss-measurements.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0064-x86-intel_rdt-Support-L3-cache-performance-event-of-.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. arch/x86/kerne"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0065-x86-intel_rdt-Limit-C-states-dynamically-when-pseudo.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com.---. Documentation/"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Fri, 22 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0066-x86-intel_rdt-Use-cpus_ptr-instead-of-cpus_allowed-i.patch"
  [ ]     "Joseph <jithu.joseph@intel.com>.Date: Tue, 2 Jan 2"
  [ ]     "Joseph <jithu.joseph@intel.com>.[reinette.chatre@i"
  [ ]     "om>.[reinette.chatre@intel.com: rebase on mileston"
 [ ] "r[^\s]*linux-intel-rt\/0067-x86-intel_rdt-Move-pseudo_lock_region_clear.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com..(cherry picked fro"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Sat, 30 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0068-x86-intel_rdt-Fix-cleanup-of-plr-structure-on-error.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com..(cherry picked fro"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Sat, 30 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0069-x86-intel_rdt-Support-restoration-of-subset-of-permi.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com..(cherry picked fro"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Sat, 30 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
 [ ] "r[^\s]*linux-intel-rt\/0070-x86-intel_rdt-Make-CPU-information-accessible-for-ps.patch"
  [ ]     ".com.Cc: dave.hansen@intel.com.Cc: hpa@zytor.com.L"
  [ ]     ".git.reinette.chatre@intel.com..(cherry picked fro"
  [ ]     "com.Cc: jithu.joseph@intel.com.Cc: dave.hansen@int"
  [ ]     "el.com.Cc: tony.luck@intel.com.Cc: vikas.shivappa@"
  [ ]     "om.Cc: gavin.hindman@intel.com.Cc: jithu.joseph@in"
  [ ]     "tre <reinette.chatre@intel.com>.Date: Sat, 30 Jun "
  [ ]     "tre <reinette.chatre@intel.com>.Signed-off-by: Tho"
  [ ]     "x.de>.Cc: fenghua.yu@intel.com.Cc: tony.luck@intel"
-------------------------------------------------------------------------------------------------

[X] boren ("people_list")
-------------------------------------------------------------------------------------------------
 [ ] "r.*\/_static\/fonts\/FontAwesome\.otf"
  [ ]     "n_366archivebugvkweiborenren_372stack_exchang"
-------------------------------------------------------------------------------------------------

[X] crowe ("people_list")
-------------------------------------------------------------------------------------------------
 [ ] "r.*\/recipes-extended\/dpdk\/dpdk\/0001-Patched-to-support-timestamping-on-i210\.patch"
  [ ]     ", Jesse D" <jesse.d.crowe@intel.com>.Date: Fr"
  [ ]     "0:00:00 2001.From: "Crowe, Jesse D" <jesse.d."
-------------------------------------------------------------------------------------------------

