INTEL CONFIDENTIAL
# v1.00
-------------------------------------------------------------------------------------------------

[X] 2 in 1 ("tm_all")
-------------------------------------------------------------------------------------------------
 [ ] "r.*\/sources\/src\/measurement\/src\/tcc_measurement\.c"
  [ ]     [285, 279]"easurement;..    // 2 in 1: trim whitespaces a"
  [ ]     [289, 294]"n_measurement;...// 2 in 1: trim whitespaces a"
-------------------------------------------------------------------------------------------------

[X] 21 e1 ("tm_all")
-------------------------------------------------------------------------------------------------
 [ ] "r.*\/tools\/demo\/workloads\/src\/rtcp_workload\/rtcp\/README\.md"
  [ ]     [29]"2.Port 0 MAC: 00 1b 21 e1 cb 91.Buff in Bytes"
-------------------------------------------------------------------------------------------------

[X] atom ("tm_all")
-------------------------------------------------------------------------------------------------
 [ ] "r.*\/documentation\/api\/legal__information_8md_source\.html"
  [ ]     [129]"tel logo, and Intel Atom are trademarks of I"
 [ ] "r.*\/documentation\/api\/legal_information\.html"
  [ ]     [111, 130]"tel logo, and Intel Atom are trademarks of I"
 [ ] "r.*\/target\/tcc_setup\.md"
  [ ]     [27]" supported by Intel Atom\r x6000E Series pro"
 [ ] "r.*\/tools\/cache_configurator\/modules\/model\/presets\/presets\.py"
  [ ]     [40]"et presets for EHL, Atom 2 core, 2 Mb L3, 1,"
  [ ]     [36, 37]"et presets for EHL, Atom 4 core, 4 Mb L3, 1."
  [ ]     [35]"rted_cpu.family == "Atom":.            loggi"
 [ ] "r.*\/tools\/common\/supported_cpus\.py"
  [ ]     [29, 30, 31, 32, 33, 34, 35, 36, 37, 38]"L_PLATFORM, family="Atom", series=None),.   "
  [ ]     [38]"model_name="Intel\r Atom\r Processor x6200FE"
  [ ]     [34]"model_name="Intel\r Atom\r Processor x6212RE"
  [ ]     [35]"model_name="Intel\r Atom\r Processor x6414RE"
  [ ]     [36]"model_name="Intel\r Atom\r Processor x6425RE"
  [ ]     [37]"model_name="Intel\r Atom\r Processor x6427FE"
  [ ]     [67, 69]"o(.        "Intel\r Atom\r Processor x6200FE"
  [ ]     [55, 57]"o(.        "Intel\r Atom\r Processor x6212RE"
  [ ]     [58, 60]"o(.        "Intel\r Atom\r Processor x6414RE"
  [ ]     [61, 63]"o(.        "Intel\r Atom\r Processor x6425RE"
  [ ]     [64, 66]"o(.        "Intel\r Atom\r Processor x6427FE"
-------------------------------------------------------------------------------------------------

[X] authorized intel distributor ("tm_all")
-------------------------------------------------------------------------------------------------
 [ ] "r.*\/licensing\/license\.txt"
  [ ]     [194]", or (4).   from an authorized Intel distributor... 3.1 Single Named"
-------------------------------------------------------------------------------------------------

[X] cache qos ("tm_all")
-------------------------------------------------------------------------------------------------
 [ ] "r.*\/tools\/demo\/workloads\/bin\/rtcp\.sh"
  [ ]     [94]"    fi..    # Setup cache QoS.    $(dirname ${0})"
  [ ]     [97]"e --rfc-3339='ns')] Cache QoS was not configured:"
 [ ] "r.*\/tools\/demo\/workloads\/src\/rtcp_workload\/rtcp\.sh"
  [ ]     [94]"    fi..    # Setup cache QoS.    $(dirname ${0})"
  [ ]     [97]"e --rfc-3339='ns')] Cache QoS was not configured:"
-------------------------------------------------------------------------------------------------

[X] core\t ("tm_all")
-------------------------------------------------------------------------------------------------
 [ ] "r.*\/tools\/README\.md"
  [ ]     [28]" : 11th Gen Intel\r Core\t i7-1185GRE @ 2.80GH"
 [ ] "r.*\/tools\/cache_configurator\/modules\/model\/presets\/presets\.py"
  [ ]     [39]" for {TGL_PLATFORM} Core\t i3 platform").     "
  [ ]     [38, 42]" for {TGL_PLATFORM} Core\t i5 platform").     "
  [ ]     [41, 45]" for {TGL_PLATFORM} Core\t i7 platform").     "
  [ ]     [39, 43]"et presets for TGL, Core\t i3, 2 core, 6 Mb L3"
  [ ]     [42, 46]"et presets for TGL, Core\t i5, 4 core, 8 Mb L3"
  [ ]     [45, 49]"et presets for TGL, Core\t i7, 4 core, 12 Mb L"
 [ ] "r.*\/tools\/common\/supported_cpus\.py"
  [ ]     [73, 75]"  "11th Gen Intel\r Core\t i3-1115GRE", TGL_PL"
  [ ]     [76, 78]"  "11th Gen Intel\r Core\t i5-1145GRE", TGL_PL"
  [ ]     [79, 81]"  "11th Gen Intel\r Core\t i7-1185GRE", TGL_PL"
  [ ]     [34, 39]"e="11th Gen Intel\r Core\t i3-1115GRE", platfo"
  [ ]     [35, 40]"e="11th Gen Intel\r Core\t i5-1145GRE", platfo"
  [ ]     [36, 41]"e="11th Gen Intel\r Core\t i7-1185GRE", platfo"
 [ ] "r.*\/tools\/rt_checker\/README\.md"
  [ ]     [32]" : 11th Gen Intel\r Core\t i7-1185GRE @ 2.80GH"
-------------------------------------------------------------------------------------------------

[X] for opc ("tm_all")
-------------------------------------------------------------------------------------------------
 [ ] "r.*\/documentation\/api\/opcua__common_8h\.html"
  [ ]     [184, 200]">Callback prototype for OPC UA* Read function.<"
  [ ]     [216, 230]">Callback prototype for OPC UA* Write function."
 [ ] "r.*\/documentation\/api\/samples__api_8md_source\.html"
  [ ]     [129]"d memory structures for OPC UA* Server IPC&lt;/"
  [ ]     [129]"ng and writing data for OPC UA* Server&lt;/tr&g"
 [ ] "r.*\/documentation\/api\/samples_api\.html"
  [ ]     [131, 149]"d memory structures for OPC UA* Server IPC </td"
  [ ]     [121, 139]"ng and writing data for OPC UA* Server </td></t"
-------------------------------------------------------------------------------------------------

[X] hyper-threading technology ("tm_all")
-------------------------------------------------------------------------------------------------
 [ ] "r.*\/sources\/tools\/rt_checker\/checkers\/src\/htt\.c"
  [ ]     [114, 122]"ER(g_htt, "Intel \r Hyper-Threading Technology", \.               "
 [ ] "r.*\/tools\/README\.md"
  [ ]     [70]"----.  1 | Intel \r Hyper-Threading Technology   | Hyper-threading"
 [ ] "r.*\/tools\/rt_checker\/README\.md"
  [ ]     [74]"----.  1 | Intel \r Hyper-Threading Technology   | Hyper-threading"
-------------------------------------------------------------------------------------------------

[X] instrumentation and tracing ("tm_all")
-------------------------------------------------------------------------------------------------
 [ ] "r.*\/include\/tcc\/measurement\.h"
  [ ]     [105]"ement identified by Instrumentation and Tracing. * Technology API ("
 [ ] "r.*\/sources\/include\/tcc\/measurement\.h"
  [ ]     [105]"ement identified by Instrumentation and Tracing. * Technology API ("
-------------------------------------------------------------------------------------------------

[X] intel \r ("tm_all")
-------------------------------------------------------------------------------------------------
 [ ] "r.*\/sources\/tools\/rt_checker\/checkers\/src\/htt\.c"
  [ ]     [114, 122]"TER_CHECKER(g_htt, "Intel \r Hyper-Threading Tec"
 [ ] "r.*\/tools\/README\.md"
  [ ]     [70]"---+---------.  1 | Intel \r Hyper-Threading Tec"
 [ ] "r.*\/tools\/rt_checker\/README\.md"
  [ ]     [74]"---+---------.  1 | Intel \r Hyper-Threading Tec"
-------------------------------------------------------------------------------------------------

[X] intel confidential ("ip_class")
-------------------------------------------------------------------------------------------------
 [ ] "r.*\/documentation\/api\/legal__information_8md_source\.html"
  [ ]     [129]"span>&#160;&lt;b&gt;INTEL CONFIDENTIAL&lt;/b&gt;</div><div"
 [ ] "r.*\/documentation\/api\/legal_information\.html"
  [ ]     [104, 123]"s="textblock"><p><b>INTEL CONFIDENTIAL</b></p>.<p>You may "
-------------------------------------------------------------------------------------------------

[X] intel\r ("tm_all")
-------------------------------------------------------------------------------------------------
 [ ] "r.*\/documentation\/api\/api-index_8md_source\.html"
  [ ]     [129]"/span>&#160;certain Intel\r TCC hardware featur"
 [ ] "r.*\/documentation\/api\/index\.html"
  [ ]     [104, 123]" and access certain Intel\r TCC hardware featur"
 [ ] "r.*\/include\/tcc\/cache\.h"
  [ ]     [14]"e cache.h. * @brief Intel\r TCC Tools cache all"
 [ ] "r.*\/include\/tcc\/err_code\.h"
  [ ]     [14]"rr_code.h. * @brief Intel\r TCC Tools error cod"
 [ ] "r.*\/include\/tcc\/measurement\.h"
  [ ]     [14]"urement.h. * @brief Intel\r TCC Tools measureme"
 [ ] "r.*\/include\/tcc\/measurement_helpers\.h"
  [ ]     [31]"helpers.h. * @brief Intel\r TCC Tools measureme"
 [ ] "r.*\/licensing\/third-party-programs\.txt"
  [ ]     [1]"Intel\r TCC (Time Coordinat"
 [ ] "r.*\/samples\/common\/include\/pointer_chasing\.h"
  [ ]     [13]"chasing.h. * @brief Intel\r TCC Tools pointer-c"
 [ ] "r.*\/scripts\/install_host_dependencies\.sh"
  [ ]     [13]"encies required for Intel\r TCC Tools developme"
 [ ] "r.*\/sources\/include\/tcc\/cache\.h"
  [ ]     [14]"e cache.h. * @brief Intel\r TCC Tools cache all"
 [ ] "r.*\/sources\/include\/tcc\/err_code\.h"
  [ ]     [14]"rr_code.h. * @brief Intel\r TCC Tools error cod"
 [ ] "r.*\/sources\/include\/tcc\/measurement\.h"
  [ ]     [14]"urement.h. * @brief Intel\r TCC Tools measureme"
 [ ] "r.*\/sources\/include\/tcc\/measurement_helpers\.h"
  [ ]     [31]"helpers.h. * @brief Intel\r TCC Tools measureme"
 [ ] "r.*\/sources\/src\/measurement\/include\/measurement\.h"
  [ ]     [14]"urement.h. * @brief Intel\r TCC Tools measureme"
 [ ] "r.*\/sources\/tools\/rt_checker\/checkers\/src\/htt\.c"
  [ ]     [123]"       "Checks that Intel\r Hyperthreading Tech"
  [ ]     [37]" " \.    "Computing/Intel\r TCC Mode: <Enabled>"
  [ ]     [36]"Intel Advanced Menu/Intel\r Time Coordinated " "
  [ ]     [29]"NOT_RT_READY \.    "Intel\r Hyperthreading Tech"
  [ ]     [33]"fine NOTE_RT_READY "Intel\r Hyperthreading Tech"
 [ ] "r.*\/sources\/tools\/rt_checker\/include\/rt_checker\.h"
  [ ]     [14]"h. * @brief Defines Intel\r TCC Tools RT Checke"
 [ ] "r.*\/target\/tcc_setup\.md"
  [ ]     [3]" file describes the Intel\r TCC Tools install/u"
  [ ]     [10]" option..## Install Intel\r TCC Tools..The scri"
  [ ]     [12]" script can install Intel\r TCC Tools software "
  [ ]     [49]"pt verifies whether Intel\r TCC Tools software "
  [ ]     [56]"tion...## Uninstall Intel\r TCC Tools..The scri"
 [ ] "r.*\/target\/tcc_setup\.py"
  [ ]     [282, 285]"       question = ("Intel\r TCC Tools are alrea"
  [ ]     [418, 452]"=str, help="Install Intel\r TCC Tools").    ins"
  [ ]     [419, 453]"l', help="Uninstall Intel\r TCC Tools", action="
  [ ]     [377, 416, 450]"o install/uninstall Intel\r TCC Tools software "
  [ ]     [254]"ts").        print("Intel\r TCC Tools already i"
 [ ] "r.*\/tools\/README\.md"
  [ ]     [43]" CPU model supports Intel\r TCC Tools. You can "
  [ ]     [110]"##################..Intel\r TCC Tools Checkers."
  [ ]     [22]"cessor supports the Intel\r TCC Tools......PROC"
  [ ]     [46]"he documentation....Intel\r TCC Tools Checkers."
  [ ]     [28]"l        : 11th Gen Intel\r Core\t i7-1185GRE @"
 [ ] "r.*\/tools\/cache_configurator\/modules\/model\/presets\/tgl_i3_presets\.py"
  [ ]     [30]"ioning applied with Intel\r TCC Mode = ON.\n"\."
 [ ] "r.*\/tools\/cache_configurator\/modules\/model\/presets\/tgl_i5_presets\.py"
  [ ]     [30]"ioning applied with Intel\r TCC Mode = ON.\n"\."
 [ ] "r.*\/tools\/cache_configurator\/modules\/model\/presets\/tgl_i7_presets\.py"
  [ ]     [31, 33]"ioning applied with Intel\r TCC Mode = ON.\n"\."
 [ ] "r.*\/tools\/cache_configurator\/modules\/view\/ui\.py"
  [ ]     [71]""parameters see the Intel\r TCC Tools Developer"
  [ ]     [266, 302]"er request. See the Intel\r TCC Developer Guide"
 [ ] "r.*\/tools\/common\/supported_cpus\.py"
  [ ]     [73, 75]"(.        "11th Gen Intel\r Core\t i3-1115GRE","
  [ ]     [76, 78]"(.        "11th Gen Intel\r Core\t i5-1145GRE","
  [ ]     [79, 81]"(.        "11th Gen Intel\r Core\t i7-1185GRE","
  [ ]     [34, 35, 36, 37, 38]"nfo(cpu_model_name="Intel\r Atom\r Processor x6"
  [ ]     [54, 70, 72]"o(.        "Genuine Intel\r CPU 0000", EHL_PLAT"
  [ ]     [34, 39]"odel_name="11th Gen Intel\r Core\t i3-1115GRE","
  [ ]     [35, 40]"odel_name="11th Gen Intel\r Core\t i5-1145GRE","
  [ ]     [36, 41]"odel_name="11th Gen Intel\r Core\t i7-1185GRE","
  [ ]     [55, 57, 58, 60, 61, 63, 64, 66, 67, 69]"rtCpuInfo(.        "Intel\r Atom\r Processor x6"
 [ ] "r.*\/tools\/rt_checker\/README\.md"
  [ ]     [47]" CPU model supports Intel\r TCC Tools. You can "
  [ ]     [117]"##################..Intel\r TCC Tools Checkers."
  [ ]     [26]"cessor supports the Intel\r TCC Tools......PROC"
  [ ]     [50]"he documentation....Intel\r TCC Tools Checkers."
  [ ]     [32]"l        : 11th Gen Intel\r Core\t i7-1185GRE @"
 [ ] "r.*\/tools\/rt_checker\/modules\/cpu_info_printer\.py"
  [ ]     [55]" CPU model supports Intel\r TCC Tools. You can "
 [ ] "r.*\/tools\/tcc_rt_checker\.py"
  [ ]     [564, 567]"##################..Intel\r TCC Tools Checkers."
  [ ]     [388, 391]"cessor supports the Intel\r TCC Tools......PROC"
  [ ]     [428, 431]"s))..    print('''..Intel\r TCC Tools Checkers."
-------------------------------------------------------------------------------------------------

[X] io_trans ("bdw-de[private], bdw[private], bdx[private], hsw[private], hsx[private], jkt[private], snb[private]")
-------------------------------------------------------------------------------------------------
 [ ] "r.*\/tools\/demo\/workloads\/bin\/pglm"
  [ ]     "N_GPIO_STAT.GLGEN_GPIO_TRANSIT.GLGEN_GPIO_SET.EM"
 [ ] "r.*\/tools\/demo\/workloads\/bin\/rtcp"
  [ ]     "N_GPIO_STAT.GLGEN_GPIO_TRANSIT.GLGEN_GPIO_SET.EM"
 [ ] "r.*\/tools\/demo\/workloads\/src\/rtcp_workload\/pglm\/pglm"
  [ ]     "N_GPIO_STAT.GLGEN_GPIO_TRANSIT.GLGEN_GPIO_SET.EM"
 [ ] "r.*\/tools\/demo\/workloads\/src\/rtcp_workload\/rtcp\/rtcp"
  [ ]     "N_GPIO_STAT.GLGEN_GPIO_TRANSIT.GLGEN_GPIO_SET.EM"
-------------------------------------------------------------------------------------------------

[X] itt api ("tm_all")
-------------------------------------------------------------------------------------------------
 [ ] "r.*\/documentation\/api\/measurement_8h\.html"
  [ ]     [225, 226, 235]"(ITT) APIs. Use the ITT API __itt_task_begin() "
 [ ] "r.*\/include\/tcc\/measurement\.h"
  [ ]     [25]"(ITT) APIs. Use the ITT API. * __itt_task_begin"
  [ ]     [106]". * Technology API (ITT API) domain and task na"
 [ ] "r.*\/sources\/include\/tcc\/measurement\.h"
  [ ]     [25]"(ITT) APIs. Use the ITT API. * __itt_task_begin"
  [ ]     [106]". * Technology API (ITT API) domain and task na"
-------------------------------------------------------------------------------------------------

[X] nda ("ip_nda")
-------------------------------------------------------------------------------------------------
 [ ] "r.*\/licensing\/license\.txt"
  [ ]     [449]"closure agreement ("NDA"); please contact Y"
  [ ]     [510]"ffect on any signed NDA .      between the "
  [ ]     [465]"not entered into an NDA with Intel, You mus"
  [ ]     [450]"o ensure the proper NDA is in place...   No"
  [ ]     [464]"s of the applicable NDA between Intel and Y"
-------------------------------------------------------------------------------------------------

[X] opc ua ("tm_all")
-------------------------------------------------------------------------------------------------
 [ ] "r.*\/documentation\/api\/annotated\.html"
  [ ]     [110, 135]"eating/managing the OPC UA* Server </td></tr>."
  [ ]     [109, 134]"sed for creating an OPC UA* publisher </td></t"
  [ ]     [111, 136]"sed for creating an OPC UA* subscriber </td></"
 [ ] "r.*\/documentation\/api\/dir_2bf5cbac210ca548339f107e3d3c97c2\.html"
  [ ]     [131, 156]" shared between the OPC UA* server and worker "
  [ ]     [125, 150]"helper functions of OPC UA* Servers. <br /></t"
  [ ]     [128, 153]"is file defines the OPC UA* Server publishers "
  [ ]     [134, 159]"is file defines the OPC UA* Server subscribers"
 [ ] "r.*\/documentation\/api\/files\.html"
  [ ]     [121, 146]" shared between the OPC UA* server and worker "
  [ ]     [117, 142]"helper functions of OPC UA* Servers </td></tr>"
  [ ]     [120, 145]"is file defines the OPC UA* Server publishers "
  [ ]     [122, 147]"is file defines the OPC UA* Server subscribers"
 [ ] "r.*\/documentation\/api\/opcua__common_8h\.html"
  [ ]     [128, 151]" shared between the OPC UA* server and worker "
  [ ]     [188, 204, 220, 234]">The pointer to the OPC UA* Node ID object rep"
  [ ]     [187, 203, 219, 233]">The pointer to the OPC UA* Server instance. <"
  [ ]     [191, 207, 223, 237]">The pointer to the OPC UA* node context. </td"
  [ ]     [189, 205, 221, 235]">The pointer to the OPC UA* session context. <"
  [ ]     [198, 214]"Returns</dt><dd>The OPC UA* status of the read"
  [ ]     [229, 243]"Returns</dt><dd>The OPC UA* status of the writ"
  [ ]     [199, 215]"alue is sent to the OPC UA* subscribers. </dd>"
  [ ]     [230, 244]"ceived value in the OPC UA* subscriber to be s"
  [ ]     [199, 215, 230, 244]"dt>Note</dt><dd>The OPC UA* Server uses this c"
  [ ]     [225, 239]"e stored/handled in OPC UA* subscribers. </td>"
  [ ]     [148, 166]"eating/managing the OPC UA* Server.  <a href=""
  [ ]     [282, 283, 301, 304]"eating/managing the OPC UA* Server. ">ServerDa"
  [ ]     [270, 271, 292, 295]"eating/managing the OPC UA* Server.">ServerDat"
  [ ]     [169]"er pub/sub logic of OPC UA* Servers. </p>..<p "
  [ ]     [187]"er pub/sub logic of OPC UA* Servers. </p>..<p>"
  [ ]     [109, 134]"helper functions of OPC UA* Servers.  .<a href"
  [ ]     [168, 186]"helper functions of OPC UA* Servers. </p>.<p>T"
  [ ]     [125]"helper functions of OPC UA* Servers." alt="" c"
  [ ]     [184, 200]"lback prototype for OPC UA* Read function.</p>"
  [ ]     [216, 230]"lback prototype for OPC UA* Write function.</p"
  [ ]     [142, 160]"sed for creating an OPC UA* publisher.  <a hre"
  [ ]     [145, 163]"sed for creating an OPC UA* subscriber.  <a hr"
  [ ]     [262, 274]"user/scripts to the OPC UA* server</p>.<dl cla"
  [ ]     [292, 301]"y allocated for the OPC UA* server's <a class="
 [ ] "r.*\/documentation\/api\/opcua__common_8h_source\.html"
  [ ]     [154, 232]" shared between the OPC UA* server and worker "
  [ ]     [150]"eating/managing the OPC UA* Server. </div><div"
  [ ]     [220]"eating/managing the OPC UA* Server.</div><div "
  [ ]     [149]"sed for creating an OPC UA* publisher. </div><"
  [ ]     [231]"sed for creating an OPC UA* publisher.</div><d"
  [ ]     [163]"sed for creating an OPC UA* subscriber. </div>"
  [ ]     [215]"sed for creating an OPC UA* subscriber.</div><"
 [ ] "r.*\/documentation\/api\/opcua__publish_8h\.html"
  [ ]     [175, 194]">The pointer to the OPC UA* server object to w"
  [ ]     [177, 196]">The structure with OPC UA* publisher data </t"
  [ ]     [131, 152]"ce API to work with OPC UA* Server publishers."
  [ ]     [107, 117, 130, 132, 151]"is file defines the OPC UA* Server publishers "
  [ ]     [172, 191]"up to work with the OPC UA* server</p>.<dl cla"
 [ ] "r.*\/documentation\/api\/opcua__publish_8h_source\.html"
  [ ]     [130]"eating/managing the OPC UA* Server. </div><div"
  [ ]     [142]"eating/managing the OPC UA* Server.</div><div "
  [ ]     [129]"sed for creating an OPC UA* publisher. </div><"
  [ ]     [144]"sed for creating an OPC UA* publisher.</div><d"
 [ ] "r.*\/documentation\/api\/opcua__shared_8h\.html"
  [ ]     [108, 118, 129, 133, 159, 174]" shared between the OPC UA* server and worker "
  [ ]     [151]"helper functions of OPC UA* Servers. " alt="" "
  [ ]     [131]"helper functions of OPC UA* Servers." alt="" c"
 [ ] "r.*\/documentation\/api\/opcua__subscribe_8h\.html"
  [ ]     [175, 194]">The pointer to the OPC UA* server object to w"
  [ ]     [172, 191]"c">.<p>Create a new OPC UA* subscriber and set"
  [ ]     [131, 152]"ce API to work with OPC UA* Server subscribers"
  [ ]     [107, 117, 130, 132, 151]"is file defines the OPC UA* Server subscribers"
  [ ]     [177, 196]"meters defining the OPC UA* subscriber object "
  [ ]     [181, 200]"o the newly created OPC UA* subscriber </dd></"
  [ ]     [172, 191]"t up to work in the OPC UA* server</p>.<dl cla"
 [ ] "r.*\/documentation\/api\/opcua__subscribe_8h_source\.html"
  [ ]     [130]"eating/managing the OPC UA* Server. </div><div"
  [ ]     [142]"eating/managing the OPC UA* Server.</div><div "
  [ ]     [131]"sed for creating an OPC UA* subscriber. </div>"
  [ ]     [141]"sed for creating an OPC UA* subscriber.</div><"
 [ ] "r.*\/documentation\/api\/pconfig_8h\.html"
  [ ]     [122, 146]" shared between the OPC UA* server and worker "
 [ ] "r.*\/documentation\/api\/pconfig_8h_source\.html"
  [ ]     [140, 162]" shared between the OPC UA* server and worker "
 [ ] "r.*\/documentation\/api\/pdatasource_8h\.html"
  [ ]     [149]"helper functions of OPC UA* Servers. " alt="" "
  [ ]     [129]"helper functions of OPC UA* Servers." alt="" c"
 [ ] "r.*\/documentation\/api\/ptimer_8h\.html"
  [ ]     [123, 146]" shared between the OPC UA* server and worker "
 [ ] "r.*\/documentation\/api\/samples__api_8md_source\.html"
  [ ]     [129]"&gt;API for parsing OPC UA* config settings in"
  [ ]     [129]"PI for working with OPC UA* Server&lt;/tr&gt;<"
  [ ]     [129]"a_utils.h)&lt;td&gt;OPC UA* Utility functions&"
  [ ]     [129]"an=&quot;6&quot;&gt;OPC UA* Server Helpers&lt;"
  [ ]     [129]"lt;tr&gt;&lt;td&gt;[OPC UA* Common](@ref opcua"
  [ ]     [129]"lt;tr&gt;&lt;td&gt;[OPC UA* Shared](@ref opcua"
  [ ]     [129]"lt;tr&gt;&lt;td&gt;[OPC UA* Subscriber](@ref o"
  [ ]     [129]"lt;tr&gt;&lt;td&gt;[OPC UA* Utils](@ref opcua_"
  [ ]     [129]"mory structures for OPC UA* Server IPC&lt;/tr&"
  [ ]     [129]"nd writing data for OPC UA* Server&lt;/tr&gt;<"
  [ ]     [129]"r Helpers&lt;td&gt;[OPC UA* Publisher](@ref op"
  [ ]     [129]"rs for working with OPC UA* Publishers&lt;/tr&"
  [ ]     [129]"rs for working with OPC UA* Subscribers&lt;/tr"
 [ ] "r.*\/documentation\/api\/samples_api\.html"
  [ ]     [133, 151]"* Utils</a></td><td>OPC UA* Utility functions "
  [ ]     [127, 145]"<td>API for parsing OPC UA* config settings in"
  [ ]     [129, 147]"PI for working with OPC UA* Server </td></tr>."
  [ ]     [125, 143]"_subscribe_8h.html">OPC UA* Subscriber</a></td"
  [ ]     [123, 141]"a__publish_8h.html">OPC UA* Publisher</a></td>"
  [ ]     [133, 151]"cua__utils_8h.html">OPC UA* Utils</a></td><td>"
  [ ]     [131, 149]"mory structures for OPC UA* Server IPC </td></"
  [ ]     [121, 139]"nd writing data for OPC UA* Server </td></tr>."
  [ ]     [123, 141]"rs for working with OPC UA* Publishers </td></"
  [ ]     [125, 143]"rs for working with OPC UA* Subscribers </td><"
  [ ]     [123, 141]"tr>.<td rowspan="6">OPC UA* Server Helpers</td"
  [ ]     [129, 147]"ua__common_8h.html">OPC UA* Common</a></td><td"
  [ ]     [131, 149]"ua__shared_8h.html">OPC UA* Shared</a></td><td"
 [ ] "r.*\/documentation\/api\/structPublisherData\.html"
  [ ]     [251, 261]">The pointer to the OPC UA* read function for "
  [ ]     [270, 277]">The pointer to the OPC UA* write function for"
  [ ]     [107, 132]"sed for creating an OPC UA* publisher.  . <a h"
  [ ]     [132, 157]"sed for creating an OPC UA* publisher. </p>.<d"
 [ ] "r.*\/documentation\/api\/structServerData\.html"
  [ ]     [240, 251]" be used to run the OPC UA* Server application"
  [ ]     [257, 266]"">.<p>The number of OPC UA* publishers in the "
  [ ]     [276, 282]"">.<p>The number of OPC UA* subscribers in the"
  [ ]     [107, 132]"eating/managing the OPC UA* Server.  . <a href"
  [ ]     [151]"eating/managing the OPC UA* Server. </p>.<dl c"
  [ ]     [175]"eating/managing the OPC UA* Server. </p>.<dl><"
  [ ]     [118]"eating/managing the OPC UA* Server." alt="" co"
  [ ]     [330, 333]"n URI to be used in OPC UA* publishers and sub"
  [ ]     [295, 298]"ocated array of the OPC UA* publisher configur"
  [ ]     [314]"ocated array of the OPC UA* subscriber configu"
  [ ]     [223, 236]"s to be used in the OPC UA* reader groups </p>"
  [ ]     [147]"sed for creating an OPC UA* publisher. " alt=""
  [ ]     [123]"sed for creating an OPC UA* publisher." alt="""
  [ ]     [143]"sed for creating an OPC UA* subscriber. " alt="
  [ ]     [119]"sed for creating an OPC UA* subscriber." alt=""
  [ ]     [330, 333]"ss="memdoc">.<p>The OPC UA* connection URI to "
 [ ] "r.*\/documentation\/api\/structSubscriberData\.html"
  [ ]     [209, 224]">The pointer to the OPC UA* read function for "
  [ ]     [228, 240]">The pointer to the OPC UA* write function for"
  [ ]     [107, 132]"sed for creating an OPC UA* subscriber.  . <a "
  [ ]     [141, 165]"sed for creating an OPC UA* subscriber. </p>.<"
  [ ]     [118]"sed for creating an OPC UA* subscriber." alt=""
 [ ] "r.*\/documentation\/api\/tcc_rt_communication_demo_2src_2data_mgr_2talker_8c-example\.html"
  [ ]     [211]" shared between the OPC UA* server and worker "
 [ ] "r.*\/documentation\/api\/tcc_rt_communication_demo_2src_2opcua_pubsub_server_2multicallback_server_8c-example\.html"
  [ ]     [326]"eating/managing the OPC UA* Server.</div><div "
  [ ]     [335]"helper functions of OPC UA* Servers.</div></di"
  [ ]     [331]"is file defines the OPC UA* Server publishers "
  [ ]     [338]"is file defines the OPC UA* Server subscribers"
  [ ]     [104, 123]"nts">.<p>Implements OPC UA* Publish/Subscribe "
  [ ]     [124, 281]"ot;Failed to create OPC UA* server&quot;</span"
  [ ]     [339]"sed for creating an OPC UA* publisher.</div><d"
  [ ]     [321]"sed for creating an OPC UA* subscriber.</div><"
-------------------------------------------------------------------------------------------------

[X] speedstep ("tm_all")
-------------------------------------------------------------------------------------------------
 [ ] "r.*\/sources\/tools\/rt_checker\/checkers\/src\/speed\.c"
  [ ]     [81, 85]";..            enum speedsteptech_check_state res"
  [ ]     [44, 48]"ROR.};..static enum speedsteptech_check_state che"
  [ ]     [66, 70]"ct CheckerResult is_speedsteptech_disabled(void)."
  [ ]     [44, 48]"h_check_state check_speedsteptech_enabled(void).{"
  [ ]     [81, 85]"k_state res = check_speedsteptech_enabled();.    "
  [ ]     [38, 42]"re required."..enum speedsteptech_check_state {. "
  [ ]     [113, 118]"wer Management", is_speedsteptech_disabled)."
-------------------------------------------------------------------------------------------------

[X] tcc tools ("tm_all")
-------------------------------------------------------------------------------------------------
 [ ] "r.*\/include\/tcc\/cache\.h"
  [ ]     [14]"h. * @brief Intel\r TCC Tools cache allocation li"
 [ ] "r.*\/include\/tcc\/err_code\.h"
  [ ]     [14]"h. * @brief Intel\r TCC Tools error code enum. */"
 [ ] "r.*\/include\/tcc\/measurement\.h"
  [ ]     [14]"h. * @brief Intel\r TCC Tools measurement library"
 [ ] "r.*\/include\/tcc\/measurement_helpers\.h"
  [ ]     [31]"h. * @brief Intel\r TCC Tools measurement library"
 [ ] "r.*\/samples\/common\/include\/pointer_chasing\.h"
  [ ]     [13]"h. * @brief Intel\r TCC Tools pointer-chase workl"
 [ ] "r.*\/scripts\/install_host_dependencies\.sh"
  [ ]     [13]"equired for Intel\r TCC Tools development and hos"
 [ ] "r.*\/sources\/include\/tcc\/cache\.h"
  [ ]     [14]"h. * @brief Intel\r TCC Tools cache allocation li"
 [ ] "r.*\/sources\/include\/tcc\/err_code\.h"
  [ ]     [14]"h. * @brief Intel\r TCC Tools error code enum. */"
 [ ] "r.*\/sources\/include\/tcc\/measurement\.h"
  [ ]     [14]"h. * @brief Intel\r TCC Tools measurement library"
 [ ] "r.*\/sources\/include\/tcc\/measurement_helpers\.h"
  [ ]     [31]"h. * @brief Intel\r TCC Tools measurement library"
 [ ] "r.*\/sources\/src\/measurement\/include\/measurement\.h"
  [ ]     [14]"h. * @brief Intel\r TCC Tools measurement library"
 [ ] "r.*\/sources\/tools\/rt_checker\/include\/rt_checker\.h"
  [ ]     [14]"ief Defines Intel\r TCC Tools RT Checker API. */."
 [ ] "r.*\/target\/tcc_setup\.md"
  [ ]     [56]"# Uninstall Intel\r TCC Tools..The script can uni"
  [ ]     [10]".## Install Intel\r TCC Tools..The script can ins"
  [ ]     [12]"can install Intel\r TCC Tools software on the tar"
  [ ]     [49]"ies whether Intel\r TCC Tools software is already"
  [ ]     [3]"scribes the Intel\r TCC Tools install/uninstall s"
 [ ] "r.*\/target\/tcc_setup\.py"
  [ ]     [254]"     print("Intel\r TCC Tools already installed, "
  [ ]     [419, 453]"="Uninstall Intel\r TCC Tools", action='store_tru"
  [ ]     [377, 416, 450]"l/uninstall Intel\r TCC Tools software on the tar"
  [ ]     [418, 452]"lp="Install Intel\r TCC Tools").    install_group"
  [ ]     [282, 285]"uestion = ("Intel\r TCC Tools are already install"
 [ ] "r.*\/tools\/README\.md"
  [ ]     [110]"##########..Intel\r TCC Tools Checkers.....######"
  [ ]     [43]"el supports Intel\r TCC Tools. You can find a com"
  [ ]     [46]"entation....Intel\r TCC Tools Checkers.....Checki"
  [ ]     [22]"upports the Intel\r TCC Tools......PROCESSOR CHEC"
 [ ] "r.*\/tools\/cache_configurator\/modules\/view\/ui\.py"
  [ ]     [71]"ers see the Intel\r TCC Tools Developer Guide\n\n"
 [ ] "r.*\/tools\/rt_checker\/README\.md"
  [ ]     [117]"##########..Intel\r TCC Tools Checkers.....######"
  [ ]     [47]"el supports Intel\r TCC Tools. You can find a com"
  [ ]     [50]"entation....Intel\r TCC Tools Checkers.....Checki"
  [ ]     [26]"upports the Intel\r TCC Tools......PROCESSOR CHEC"
 [ ] "r.*\/tools\/rt_checker\/modules\/cpu_info_printer\.py"
  [ ]     [55]"el supports Intel\r TCC Tools. You can find a com"
 [ ] "r.*\/tools\/tcc_rt_checker\.py"
  [ ]     [428, 431]" print('''..Intel\r TCC Tools Checkers.....Checki"
  [ ]     [564, 567]"##########..Intel\r TCC Tools Checkers.....######"
  [ ]     [388, 391]"upports the Intel\r TCC Tools......PROCESSOR CHEC"
-------------------------------------------------------------------------------------------------

[X] time coordinated computing ("tm_all")
-------------------------------------------------------------------------------------------------
 [ ] "r.*\/licensing\/third-party-programs\.txt"
  [ ]     [1]"Intel\r TCC (Time Coordinated Computing) Tools Third Party "
-------------------------------------------------------------------------------------------------

[X] tsc ("tm_all")
-------------------------------------------------------------------------------------------------
 [ ] "r.*\/documentation\/api\/measurement_8h\.html"
  [ ]     [229, 230, 239]" timestamp counter (TSC) to collect the sta"
  [ ]     [180, 181, 190, 307, 308, 315]" timestamp counter (TSC) value to struct ti"
  [ ]     [186, 187, 196, 373, 374, 376]" timestamp counter (TSC) value to the given"
  [ ]     [193, 199]" timestamp counter (TSC) value.  <a href="#"
  [ ]     [183, 184, 189, 190]" timestamp counter (TSC) value.  <a href="m"
  [ ]     [336, 337, 341, 415, 416]" timestamp counter (TSC) value. </p>.<dl cl"
  [ ]     [229, 230, 239]"d function uses the TSC to collect the end "
 [ ] "r.*\/documentation\/api\/measurement_8h_source\.html"
  [ ]     [129, 180, 183]" Timestamp counter (TSC) conversion */</spa"
  [ ]     [139, 352, 374, 375]" timestamp counter (TSC) value to struct ti"
  [ ]     [147, 337, 359, 360]" timestamp counter (TSC) value to the given"
  [ ]     [155, 161]" timestamp counter (TSC) value. </div></div"
  [ ]     [324, 346, 347, 353, 375, 376]" timestamp counter (TSC) value.</div></div>"
 [ ] "r.*\/documentation\/api\/structtcc__measurement\.html"
  [ ]     [196, 215]" Timestamp Counter (TSC) of a measured bloc"
 [ ] "r.*\/documentation\/api\/tcc_cache_allocation_sample_2src_2main_8c-example\.html"
  [ ]     [539, 540, 545, 543]" timestamp counter (TSC) value to struct ti"
 [ ] "r.*\/documentation\/api\/tcc_measurement_monitoring_sample_2src_2main_8c-example\.html"
  [ ]     [254, 264, 269, 263]" timestamp counter (TSC) value to the given"
  [ ]     [248, 258, 263, 257]" timestamp counter (TSC) value.</div></div>"
 [ ] "r.*\/include\/tcc\/measurement\.h"
  [ ]     [104, 116]" Timestamp Counter (TSC) of a measured bloc"
  [ ]     [141, 154]" Timestamp counter (TSC) conversion */../**"
  [ ]     [34, 41]" timestamp counter (TSC) to collect the sta"
  [ ]     [144, 157]" timestamp counter (TSC) value to struct ti"
  [ ]     [160, 173]" timestamp counter (TSC) value to the given"
  [ ]     [152, 165, 170, 183]" timestamp counter (TSC) value.. *. * @para"
  [ ]     [35, 42]"d function uses the TSC to collect the end "
 [ ] "r.*\/samples\/tcc_measurement_single_workload_sample\/src\/main\.c"
  [ ]     [102]" timestamp counter (TSC) */...__itt_task_be"
  [ ]     [109]"d time based on the TSC and calculates the "
 [ ] "r.*\/samples\/tcc_single_measurement_sample\/src\/main\.c"
  [ ]     [102, 103]" timestamp counter (TSC) */.        __itt_t"
  [ ]     [102]" timestamp counter (TSC) */...__itt_task_be"
  [ ]     [109, 110, 111]"d time based on the TSC and calculates the "
 [ ] "r.*\/samples\/tcc_tgpio_samples\/tcc_tgpio_basic_input\/src\/tgpio_basic_input\.c"
  [ ]     [115]"ing to read ART and TSC clocks simultaneous"
 [ ] "r.*\/samples\/tcc_tgpio_samples\/tcc_tgpio_basic_samples\/src\/tgpio_basic_input\.c"
  [ ]     [126]"ing to read ART and TSC clocks simultaneous"
 [ ] "r.*\/samples\/tcc_tgpio_samples\/tcc_tgpio_basic_samples\/src\/tgpio_basic_periodic_output\.c"
  [ ]     [100]"imultaneous ART and TSC timestamps*/.    io"
  [ ]     [101]"imultaneous ART and TSC timestamps*/..ioctl"
  [ ]     [94]"ing to read ART and TSC clocks.    simultan"
  [ ]     [95]"ing to read ART and TSC clocks..simultaneou"
  [ ]     [99]"ion between ART and TSC clocks..       Use "
  [ ]     [100]"ion between ART and TSC clocks...   Use har"
 [ ] "r.*\/sources\/include\/tcc\/measurement\.h"
  [ ]     [104, 116]" Timestamp Counter (TSC) of a measured bloc"
  [ ]     [141, 154]" Timestamp counter (TSC) conversion */../**"
  [ ]     [34, 41]" timestamp counter (TSC) to collect the sta"
  [ ]     [144, 157]" timestamp counter (TSC) value to struct ti"
  [ ]     [160, 173]" timestamp counter (TSC) value to the given"
  [ ]     [152, 165, 170, 183]" timestamp counter (TSC) value.. *. * @para"
  [ ]     [35, 42]"d function uses the TSC to collect the end "
 [ ] "r.*\/sources\/src\/measurement\/include\/measurement\.h"
  [ ]     [106, 116]" TSC.. *. * @return TSC value. */.static __"
  [ ]     [101, 111]" Timestamp Counter (TSC) value for the end "
  [ ]     [60, 68]" Timestamp Counter (TSC) value for the star"
  [ ]     [164, 177]" Timestamp Counter (TSC) value. This is use"
  [ ]     [131, 143, 157, 170, 179, 192]" timestamp counter (TSC) and puts the value"
  [ ]     [32, 36]" timestamp counter (TSC) to collect the sta"
  [ ]     [32]"d function uses the TSC to collect the end."
  [ ]     [36]"d function uses the TSC to collect. * the e"
  [ ]     [165, 178]"one. *        start TSC reading for multipl"
  [ ]     [76, 84]"ough.. *. * @return TSC value. */.static __"
  [ ]     [184]"t;.    /* Store raw TSC difference in clk_l"
  [ ]     [171]"tart;../* Store raw TSC difference in clk_l"
  [ ]     [62, 70]"tion before reading TSC.. * The function us"
  [ ]     [104, 114]"tire before reading TSC.. *. * @return TSC "
 [ ] "r.*\/sources\/src\/measurement\/src\/tcc_measurement\.c"
  [ ]     [880, 867]"->cost);.    /* Use TSC difference divided "
  [ ]     [872, 877]"ent->cost);../* Use TSC difference divided "
  [ ]     [654, 659, 662, 650]"surement pointer to TSC profile structure. "
 [ ] "r.*\/sources\/src\/measurement\/src\/tcc_measurement_itt\.c"
  [ ]     [377]"2;.    /* Store raw TSC difference in clk_l"
  [ ]     [374]"tra2;../* Store raw TSC difference in clk_l"
 [ ] "r.*\/tools\/cache_configurator\/modules\/info_reader\/reader\.py"
  [ ]     [30]"led to read nominal tsc frequency: {}').def"
  [ ]     [32]"ug('Reading nominal TSC freq').    regs = c"
 [ ] "r.*\/tools\/cache_configurator\/modules\/model\/system_info\.py"
  [ ]     [92]"""".        Convert TSC cycles to the nanos"
  [ ]     [89]"('Failed to convert TSC cycles to the nanos"
  [ ]     [96]"d to nanoseconds to TSC cycles: {}').    de"
  [ ]     [99]"vert nanoseconds to TSC cycles (rounded).  "
 [ ] "r.*\/tools\/cache_info_read\/modules\/reader\.py"
  [ ]     [30]"led to read nominal tsc frequency: {}').def"
  [ ]     [32]"ug('Reading nominal TSC freq').    regs = c"
 [ ] "r.*\/tools\/demo\/workloads\/bin\/rtcp_validation_script\.py"
  [ ]     [100, 102, 107]"pkt\.bin|pmc\d\.bin|tsc\.bin)', file):.    "
 [ ] "r.*\/tools\/demo\/workloads\/src\/rtcp_workload\/rtcp_validation_script\.py"
  [ ]     [100, 102, 107]"pkt\.bin|pmc\d\.bin|tsc\.bin)', file):.    "
-------------------------------------------------------------------------------------------------

